
#ctx.dataSource.databaseName=esl
#ctx.dataSource.user=postgres
#ctx.dataSource.password=chromestar52
#ctx.dataSource.serverName=localhost
#ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource # is not already there, like docs say

ctx.dataSourceClassName=org.h2.jdbcx.JdbcDataSource
ctx.dataSource.url="jdbc:h2:~/h2demodb;;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1"
ctx.dataSource.user=sa

#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/esl"

#slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
#slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#slick.dbs.default.db.properties.driver = "org.postgresql.Driver"

#slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
#slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
#slick.dbs.default.db.properties.driver = "org.postgresql.Driver"
#slick.dbs.default.db.properties.url="jdbc:postgresql://localhost:5432/esl"
#slick.dbs.default.db.properties.user = "postgres"
#slick.dbs.default.db.properties.password = "chromestar52"

slick.dbs.default = {
  profile="slick.jdbc.H2Profile$"
  db={
    connectionPool = disabled //use HikariCP for our connection pool
    dataSourceClass = "org.h2.jdbcx.JdbcDataSource"
    properties = {
      // serverName = "localhost"
      // portNumber = "5432"
      // databaseName = "esl"
      url = "jdbc:h2:~/delete-me-esl-database;CIPHER=AES"
      user = "postgres"
      password = "chromestar52 chromestar52"
    }
    numThreads = 10
    }
}
